Minecraft
AE2 Things
AE2WTLib
AEInfinityBooster
Absent By Design Mod
Ad Astra
Ad Astra!: Giselle Addon
Advanced Generators
Advanced Peripherals
Aethersteel
Apotheosis
Applied Energistics 2
Armor Trims
Ars Elemental
Ars Nouveau
Bigger Reactors
Blue Skies
CC: Tweaked
Cataclysm Mod
CoFH Core
Collector's Reap
Construction Wand
Create
Create Ad Astra Compat
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Ender Transmission
Create Slice & Dice
Create Stuff & Additions
Create: Broken Bad
Create: Steam 'n Rails
Creeper Overhaul
Croptopia
Cultural Delights
Delightful
DimStorage
EnderStorage
Ensorcellation
Farmer's Delight
Farmer's Respite
Flux Networks
Framed Hopper
FramedBlocks
Functional Storage
Mob Grinding Utils
Modern Train Parts
Nether's Delight
Oh The Biomes You'll Go
Phosphophyllite
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Star Wars Planet
Structure Gel API
The Undergarden
Thermal Expansion
Thermal Series
Vanilla AIOTs
cataclysm delight
create: things and misc
Create Big Cannons
ParCool!
Disenchanting
