To refresh this file, delete it and run /reload command again! Last updated: Jul 16, 2023, 11:46:34 PM

#forge:oxygen
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#createbigcannons:molten_metal
- createbigcannons:flowing_molten_cast_iron (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_cast_iron (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:flowing_molten_bronze (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_bronze (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:flowing_molten_steel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_steel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:flowing_molten_nethersteel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_nethersteel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_things_and_misc:slime (from create_misc_and_things_  1.19.2_3.0.jar)
- create_things_and_misc:flowing_slime (from create_misc_and_things_  1.19.2_3.0.jar)
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)
- createbb:liquid_methamphetamine (from createbb-1.19.2-2.2.1.jar)
- createbb:liquid_methamphetamine_flowing (from createbb-1.19.2-2.2.1.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:biodiesel

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#c:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_cast_iron (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-forge-2.2.0.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230623a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230623a.jar)

#forge:molten_steel
- createbigcannons:flowing_molten_steel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_steel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230623a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230623a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)

#create:bottomless/deny

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- modern_industrialization:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- modern_industrialization:biodiesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- techreborn:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- techreborn:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- thermal:refined_fuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- vehicle:fuelium? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- car:bio_diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#forge:xpjuice
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.50.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-forge-2.2.0.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:steam
- advgenerators:steam (from advgenerators-1.4.0.5-mc1.19.2.jar)
- biggerreactors:steam (from biggerreactors-1.19.2-0.6.0-beta.6.1.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.77.346.jar)
- mob_grinding_utils:fluid_xp (from mob_grinding_utils-1.19.2-0.4.50.jar)
- pneumaticcraft:memory_essence? (from mob_grinding_utils-1.19.2-0.4.50.jar)
- cofh_core:experience? (from mob_grinding_utils-1.19.2-0.4.50.jar)
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:molten_bronze
- createbigcannons:flowing_molten_bronze (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_bronze (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#forge:diesel

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#c:molten_steel
- createbigcannons:flowing_molten_steel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_steel (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#ae2:blacklisted/annihilation_plane

#forge:molten_cast_iron
- createbigcannons:flowing_molten_cast_iron (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_cast_iron (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:latex
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:honey
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)

#c:molten_bronze
- createbigcannons:flowing_molten_bronze (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)
- createbigcannons:molten_bronze (from createbigcannons-forge-1.19.2-0.5.2-nightly-bfd4fd7.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
