version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.2535211267605634
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:12
simulationDistance:5
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:play.krak8.xyz
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keybind.advancedperipherals.description:key.keyboard.left.control
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_key.carry.desc:key.keyboard.left.shift
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.waila.config:key.keyboard.unknown
key_key.waila.show_overlay:key.keyboard.unknown
key_key.waila.toggle_liquid:key.keyboard.unknown
key_key.waila.show_recipe_input:key.keyboard.unknown
key_key.waila.show_recipe_output:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.unknown
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_keybind.sophisticatedstorage.sort:key.mouse.middle
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.showUses2:key.mouse.right
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.showUses:key.keyboard.u
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.ars_nouveau.open_book:key.keyboard.c
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.x
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.g
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.zoom:key.keyboard.c
key_key.cofh.mode_change_increment:key.keyboard.v
key_key.cofh.mode_change_decrement:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_key.create_sa.flying:key.keyboard.space
key_key.create_sa.increase_reach:key.keyboard.up
key_key.create_sa.decrease_reach:key.keyboard.down
key_key.parcool.Crawl:key.keyboard.c
key_key.parcool.ClingToCliff:key.mouse.right
key_key.parcool.Breakfall:key.keyboard.r
key_key.parcool.FastRun:key.keyboard.left.control
key_key.parcool.Dodge:key.keyboard.r
key_key.parcool.WallSlide:key.mouse.right
key_key.parcool.WallJump:key.keyboard.space
key_key.parcool.Vault:key.mouse.right
key_key.parcool.HorizontalWallRun:key.keyboard.r
key_key.parcool.openSetting:key.keyboard.p:ALT
key_key.parcool.QuickTurn:key.keyboard.unknown
key_key.parcool.Flipping:key.keyboard.unknown
key_key.parcool.HangDown:key.mouse.right
key_key.ars_elemental.open_pouch:key.keyboard.j
key_key.freecam.toggle:key.keyboard.f4
key_key.freecam.playerControl:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:0.6009934
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
