#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 19:49:44 IST 2023
colorSpace=ADOBE_RGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
