To refresh this file, delete it and run /reload command again! Last updated: Jul 16, 2023, 11:46:34 PM

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)

#byg:acquirable_job_site
- byg:forager (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- blue_skies:star_emitter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:trough (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:tool_box (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:bag_of_spoils (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:summoning_table (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemy_table (from blue_skies-1.19.2-1.3.20.jar)
- advancedperipherals:computer_scientist (from AdvancedPeripherals-1.19.2-0.7.29r.jar)
- ae2:fluix_researcher (from appliedenergistics2-forge-12.9.5.jar)
- ars_nouveau:arcane_poi (from ars_nouveau-1.19.2-3.17.6.jar)
- #byg:acquirable_job_site (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
