{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Enchanted Horizons",
  "version": "0.3b",
  "author": "EnchantedNorizons",
  "files": [
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4568727,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4507672,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4592945,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 4588498,
      "required": true
    },
    {
      "projectID": 853424,
      "fileID": 4505759,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4103089,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4599359,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4431017,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 537533,
      "fileID": 3502166,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 4388919,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469704,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4450450,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578731,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4436598,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511204,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4525646,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4182581,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4545944,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3963202,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4489756,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4549496,
      "required": true
    },
    {
      "projectID": 840202,
      "fileID": 4488141,
      "required": true
    },
    {
      "projectID": 840916,
      "fileID": 4452409,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 820300,
      "fileID": 4569999,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4452052,
      "required": true
    },
    {
      "projectID": 858570,
      "fileID": 4586548,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4052778,
      "required": true
    },
    {
      "projectID": 482123,
      "fileID": 4458126,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4554044,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476056,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377175,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4591795,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4551771,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4580099,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4555560,
      "required": true
    },
    {
      "projectID": 834415,
      "fileID": 4591996,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3943055,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3835331,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4395619,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4028119,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 4100704,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 4104739,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3940200,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4570563,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4455719,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 3927847,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484497,
      "required": true
    },
    {
      "projectID": 556861,
      "fileID": 4593094,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385216,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4382362,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382373,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382371,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4181251,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 4326219,
      "required": true
    },
    {
      "projectID": 423069,
      "fileID": 3825594,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 3877554,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593181,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4594982,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4601903,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4602115,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4565935,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4561251,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367610,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4547399,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548558,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4598438,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4600029,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4457986,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 867902,
      "fileID": 4559312,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4430751,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4382729,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4485855,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4521440,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555265,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4559538,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363838,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4511737,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4541459,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3927875,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4599706,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4353161,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4565543,
      "required": true
    },
    {
      "projectID": 876836,
      "fileID": 4595835,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4584683,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4541987,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4477315,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4598468,
      "required": true
    },
    {
      "projectID": 714662,
      "fileID": 4490119,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4494410,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4586386,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4502227,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569291,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3971576,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4579541,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4504205,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4546960,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4458605,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408013,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4285411,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4571825,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4591279,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4584144,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4441351,
      "required": true
    },
    {
      "projectID": 725821,
      "fileID": 4550864,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4057184,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4558958,
      "required": true
    },
    {
      "projectID": 853916,
      "fileID": 4506203,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4426186,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4141421,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 4513003,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 4559054,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 4303902,
      "required": true
    },
    {
      "projectID": 241420,
      "fileID": 3920644,
      "required": true
    }
  ],
  "overrides": "overrides"
}