To refresh this file, delete it and run /reload command again! Last updated: Jul 16, 2023, 11:46:34 PM

#dungeons_arise:explorer_maps/plague_asylum
- dungeons_arise:plague_asylum (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#dungeons_arise:explorer_maps/shiraz_palace
- dungeons_arise:shiraz_palace (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#dungeons_arise:explorer_maps/illager_fort
- dungeons_arise:illager_fort (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#blue_skies:on_blinding_maps
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)

#ars_nouveau:wilden_den
- ars_nouveau:hunter_wilden_den (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:stalker_wilden_den (from ars_nouveau-1.19.2-3.17.6.jar)
- ars_nouveau:guardian_wilden_den (from ars_nouveau-1.19.2-3.17.6.jar)

#minecraft:pillager_outpost
- towns_and_towers:exclusives/pillager_outpost_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_oriental (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/pillager_outpost_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:pillager_outpost_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#dungeons_arise:explorer_maps/mining_system
- dungeons_arise:mining_system (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#dungeons_arise:explorer_maps/illager_corsair
- dungeons_arise:illager_corsair (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#blue_skies:gatekeeper_houses
- blue_skies:gatekeeper_house_mountain (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_plains (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:gatekeeper_house_snowy (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)

#blue_skies:tree_disallowed
- #blue_skies:on_nature_maps (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)

#blue_skies:on_poison_maps
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#cataclysm:eye_of_flame_located
- cataclysm:burning_arena (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)
- blue_skies:village_calming_skies (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_crystal_dunes (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_brightlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_shaded_woodlands (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_sunset_maple_forest (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:village_slushlands (from blue_skies-1.19.2-1.3.20.jar)
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#dungeons_arise:explorer_maps/keep_kayra
- dungeons_arise:keep_kayra (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#cataclysm:eye_of_mech_located
- cataclysm:ancient_factory (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#dungeons_arise:explorer_maps/foundry
- dungeons_arise:foundry (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#byg:on_ancient_sequoia_explorer_maps
- byg:ancient_sequoia (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar)

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#cataclysm:eye_of_ruined_located
- cataclysm:ruined_citadel (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#blue_skies:on_bunker_maps
- blue_skies:frozen_bunker (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)

#cataclysm:eye_of_monstrous_located
- cataclysm:soul_black_smith (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)
- dungeons_arise:shiraz_palace (from DungeonsArise-1.19.2-2.1.56-beta.jar)
- dungeons_arise:bandit_towers (from DungeonsArise-1.19.2-2.1.56-beta.jar)
- dungeons_arise:foundry (from DungeonsArise-1.19.2-2.1.56-beta.jar)
- dungeons_arise:keep_kayra (from DungeonsArise-1.19.2-2.1.56-beta.jar)
- dungeons_arise:infested_temple (from DungeonsArise-1.19.2-2.1.56-beta.jar)
- dungeons_arise:plague_asylum (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#blue_skies:on_nature_maps
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)

#dungeons_arise:explorer_maps/thornborn_towers
- dungeons_arise:thornborn_towers (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#dungeons_arise:explorer_maps/mushroom_mines
- dungeons_arise:mushroom_mines (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#structory_towers:any_tower
- structory_towers:ancient_temple (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:engineer_tower (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:farmer_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:foraging_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:great_toadstool (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:lighthouse (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:mirage_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nomad_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:ocean_pillar (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:overgrown_mangrove (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:pillager_lookout (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:quarter_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:sacred_relic_temple (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:small_firetower (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:taiga_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:warped_greatsword (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:wizard_tower (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nether/strange_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nether/warped_outpost (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:nether/fortress_tower (from Structory_Towers_1.19.3_v1.0.2.jar)
- structory_towers:end/end_tower (from Structory_Towers_1.19.3_v1.0.2.jar)

#blue_skies:dungeons
- blue_skies:everbright_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:everdawn_blinding_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nature_dungeon (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:poison_dungeon (from blue_skies-1.19.2-1.3.20.jar)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)

#dungeons_arise:explorer_maps/monastery
- dungeons_arise:monastery (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#dungeons_arise:explorer_maps/bandit_towers
- dungeons_arise:bandit_towers (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#dungeons_arise:explorer_maps/illager_campsite
- dungeons_arise:illager_campsite (from DungeonsArise-1.19.2-2.1.56-beta.jar)

#towns_and_towers:town
- towns_and_towers:exclusives/village_classic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_iberian (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_mediterranean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_nilotic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_rustic (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_swedish (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_tudor (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:exclusives/village_wandering_trader_camp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_beach (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_birch_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_flower_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_forest (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_slopes (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_grove (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_meadow (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_mushroom_fields (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_old_growth_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sparse_jungle (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_sunflower_plains (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_snowy_taiga (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_swamp (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:village_wooded_badlands (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
- towns_and_towers:village_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
- towns_and_towers:wreckage_ocean (from Towns-and-Towers-v.1.10-_FORGE-1.19.2_.jar)
